*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}


html{
    scroll-behavior: smooth;
}

section{
    height: 100vh;
    background-size: cover;
    background-position: center;

}

/* NAV */

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

section nav .logo{
    font-size: 35px;
    color: black;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
}

section nav .logo span{
    color: rgb(202, 153, 19);
    text-decoration: underline;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}

section nav ul li a:hover{
    color: rgb(202, 153, 19);
}

section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}

section nav .icons i:hover{
    color: rgb(202, 153, 19);;
}

/* HOME PAGE */


section .main .main_content{
    display:flex;
    align-items: center;
    
} 

section .main .main_content .main_text h1{
    text-align:left;
    position: relative;
    left: 5%;
    top: 80px;
}

section .main .main_content .main_text h1 span{
    color: rgb(202, 153, 19);
    text-decoration: underline;
}

section .main .main_content .main_text p{
    width: 600px;
    text-align:justify;
    line-height: 21px;
    position: relative;
    left: 5%;
    top: 80px;
    font-size: 19px;
}

section .main .main_content .main_text p span{
    color: rgb(202, 153, 19);
    text-decoration: underline;
}

section .main .main_content .main_image img{
    width: 400px;
    position:relative;
    left: 180px;
    top: 130px;
    
}

section .main .social_icon{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}

section .main .social_icon i{
    margin: 8px;
    cursor: pointer;
    transition: 0.3s;
    color: black;
}

section .main .social_icon i:hover{
    color: rgb(202, 153, 19);
}

section .main .button{
    position: absolute;
    left: 6%;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(to right,rgb(202, 153, 19),black);
    margin: 5%;
}

section .main .button a{
    color: white;
    text-decoration: none;
}

section .main .button i{
    color: white;
    margin-left: 5px;
    transition: 0.3s;
}

section .main .button:hover i{
    transform: translate(6px);
}




/* PRODUCTS */


.products{
    height: 14vh;
    padding: 25px;
}

.products h1{ 
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,rgb(202, 153, 19),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    height: 330PX;

}

.products .box{
    
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 49px;
    
}

.products .box .card{
    width: 290px;
    height: 340px;
    box-shadow: 0 0 10px rgb(202, 153, 19);
    border-radius: 10px;
    text-align: center;
    padding: 50px 20px;
    background: #f6f6f6;
}

.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;

}

.products .box .card .image img{
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.1);
}

.products .box .card .small_card i{
    width: 45px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #999999;
    transition: 0.2s;
}

.products .box .card .small_card i:hover{
    color: rgb(202, 153, 19);
}

.products .box .card .products_text h3{
    font-size: 30px;
    margin-top: 15px;
    padding: 10px;
}

.products .box .card .products_text p{
    color: #919191;
}

.products .box .card .products_text h3{
    margin: 5px;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding: 5px 20px;
    background: linear-gradient(to right,rgb(202, 153, 19),black);
    color: white;
}


/* ABOUT US */


.about h1{
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,rgb(202, 153, 19),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    height: 330PX;
}

.main_content1 .main_text1 p{
    margin: 30px;
    position:relative;
    bottom: 90px;
    
}

.main_content1 .main_text1 p span{
    color: rgb(202, 153, 19);
    text-decoration: underline;

}

.main_content1 .main_image1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 90px;
}


/* CONTACT US */



.contact h1{
    height: 240PX;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,rgb(202, 153, 19),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.contact_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}

.contact_form{
    text-align: left;
    
}

.contact_form h3{
    font-size: 24px;
    margin-bottom: 20px;
}

.form_group{
    margin-bottom: 20px;
}


.contact .contact_wrapper .contact_form .form_group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: white;
}

.contact .contact_wrapper .contact_form .form_group textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: white;
}

.contact .contact_wrapper .contact_form button{
    display: inline-block;
    padding: 12px 12px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: black;
    font-size: 17px;
    color: white;
}

.contact .contact_wrapper .contact_info{
    text-align: left;
}

.contact .contact_wrapper .contact_info h3{
    font-size: 24px;
    margin-bottom: 20px;

}

.contact .contact_wrapper .contact_info p{
    margin-bottom: 10px;
    color: #555;
}

.contact .contact_wrapper .contact_info a{
    text-decoration: none;
    color: #555;
}

.contact .contact_wrapper .contact_info i{
    color: rgb(202, 153, 19);
    margin-right: 10px;
}


/* REVIEWS */   


.feedback{
    text-align: center;
}

.feedback_top{
    text-align: center;
}
.feedback_top h1{
    font-size: 40px;
    margin-top: 80px;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    background: linear-gradient(to right,rgb(202, 153, 19),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feedback_top p{
    font-size: 20px;
    margin-bottom: 10px;
}

.imoji{
    text-align: center;
    margin-bottom: 10px;
}

.imoji button{
    background-color: transparent;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    
}

.imoji button:hover{
    transform: translateX(4px);
}

.feedback .info .name input{
    width: 20%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: white;
    margin-bottom: 12px;
}

.feedback .info .email input{
    width: 20%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: white;
}

.feedback textarea{
    width: 20%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: white;
}

.feedback .center button{
    display:inline-block;
    padding: 12px 12px;
    border: none;
    cursor: pointer;
    border-radius: 14px;
    background: linear-gradient(to right,rgb(202, 153, 19), black);
    color: black;
    font-size: 17px;
    color: white;
    margin-top: 16px;
}


/* RESOURCES */


.text h1{
    height: 240px;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 44px;
    background:linear-gradient(to right ,rgb(202, 153, 19),black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text p{
    margin: 30px;
    font-size: 24px;
}

